Meta:
    name:"Tunneling"

View:
    size:1.0
    position:
        x:0.0
        y:0.0
        unit:"SceneUnits"
    referential:"TopLeft"

GameObjects:
    wall1:
        type:"Wall"
        Requires:
            pos:
                x:2.0
                y:1.0
                ref:"Center"
            size:
                x:0.01
                y:0.5
            color:"#828282"
    wall2:
        type:"Wall"
        Requires:
            pos:
                x:2.2
                y:1.0
                ref:"Center"
            size:
                x:0.05
                y:0.5
            color:"#828282"
    wall3:
        type:"Wall"
        Requires:
            pos:
                x:2.4
                y:1.0
                ref:"Center"
            size:
                x:0.06
                y:0.5
            color:"#828282"
    wall4:
        type:"Wall"
        Requires:
            pos:
                x:2.6
                y:1.0
                ref:"Center"
            size:
                x:0.07
                y:0.5
            color:"#828282"
    wall5:
        type:"Wall"
        Requires:
            pos:
                x:2.8
                y:1.0
                ref:"Center"
            size:
                x:0.08
                y:0.5
            color:"#828282"
    wall6:
        type:"Wall"
        Requires:
            pos:
                x:3.1
                y:1.0
                ref:"Center"
            size:
                x:0.1
                y:0.5
            color:"#828282"
    sqColl:
        type:"Square_collider"
        Requires:
            pos:
                x:0.5
                y:1.0
                ref:"Center"
            size:
                x:0.1
                y:0.1
            color:"#FF0000"
            angle:0
            speed:0.0
    manager:
        type:"Tunneling_manager"
        Requires:
            colliderId:"sqColl"